<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@5.0.4</Path>
      <Path>Library/PackageCache/com.unity.2d.common@4.0.3</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@4.0.2</Path>
      <Path>Library/PackageCache/com.unity.ads@3.6.1</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.5.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.inputsystem@1.0.2</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.4</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.2.2</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.3.1</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.sysroot.linux-x86_64@0.1.14-preview</Path>
      <Path>Library/PackageCache/com.unity.sysroot@0.1.19-preview</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.22</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.6</Path>
      <Path>Library/PackageCache/com.unity.toolchain.win-x86_64-linux-x86_64@0.1.19-preview</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.7</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.5-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>MonoBleedingEdge</Path>
      <Path>Notes</Path>
      <Path>Temp</Path>
      <Path>TheWayOfBloodyLarry_Data</Path>
      <Path>UnityPackageManager</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>